<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <a href="https://www.imdb.com/">IMDB</a>

    <p>------------------------------------------------------------------------------------------------------------------</p>

        <p>MOVIEs REVIEWs:</p>
    
        <li>
            <a href="https://www.empireonline.com/">EMPIRE<a>
        </li>
        <li>
            <a href="https://www.metacritic.com/">METACRITIC</a>
        </li>
        <li><a href="https://www.rottentomatoes.com/">ROTTEN TOMATOES</a>
        </li>
        <li>
            <a href="https://variety.com/">VARIETY</a>
        </li>
    
    <p>------------------------------------------------------------------------------------------------------------------</p> 
    
        
</body>
</html>