<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <h2>Ordered List</h2>

<ol>
    <li>Chop potatoes into quarters</li>
    <li>Simmer in salted water for 15-20 minutes until tender</li>
    <li>Heat milk, butter and nutmeg</li>
    <li>Drain potatoes and mash</li>
    <li>Mix in the milk mixture</li>
</ol>


<p>------------------------------------------------------------------------------------------------------------------</p>

<h2>Unordered Lists</h2>

<li>1kg King Edward potatoes</li>
<li>100ml milk</li>
<li>50g salted butter</li>
<li>Freshly grated nutmeg</li>
<li>Salt and pepper to taste</li>

<p>------------------------------------------------------------------------------------------------------------------</p>

<h2>Definition Lists</h2>

<dl>Sashimi</dl>
<dd>Sliced raw fish that is served with condiments such as shredded daikon radish or ginger root, wasabi and soy sauce/dd>
<dl>Scale</dl>
<dd>A device used to accurately measure the weight of ingredients</dd>
<dd>A technique by which the scales are removed from the skin of a fish</dd>
<dl>Scamorze</dl>
<dl>Scamorzo</dl>
<dd>An Italian cheese usually made from whole cow's milk (although it was traditionally made from buffalo milk)</dd>

<p>------------------------------------------------------------------------------------------------------------------</p>

<h2>Nested Lists</h2>

<li>Mousses</li>
<li>Pastries
<ul>Croissant</ul>
<ul>Mille-feuille</ul>
<ul>Palmier</ul>
<ul>Profiterole</ul>
</li>
<li>Tarts</li>

<p>------------------------------------------------------------------------------------------------------------------</p>

<h2>List</h2>

<h1>Scrambled Eggs</h1>
<p>Eggs are one of my favorite foods. Here is a recipe for deliciously rich scrambled eggs.</p>

<h1>Ingredients</h1>

<li>2 eggs</li>
<li>1tbs butter</li> 
<li>2tbs cream</li>

<h1>Method</h1>
<ol>
    <li>Melt butter in a frying pan over a medium heat</li>
    <li>Gently mix the eggs and cream in a bowl</li>
    <li>Once butter has melted add cream and eggs</li>
    <li>Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if you are making an omelette)</li>
    <li>When the eggs are still moist remove from the heat (it will continue to cook on the plate until served)</li>
</ol>
</body>
</html>