<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
    <title></title>
</head> 
<body>
    
   <p><img src="img/pernalonga.jpeg" alt="Olá meu querido, a img acima está fora do ar! :0" title="" width="500" height="500">
   </p>

   <figure>
   <img src="img/pernalonga.jpeg" alt="Olá meu querido, a img acima está fora do ar! :0" title="" width="500" height="500">
   <figcaption>SEI LÁ           </figcaption>
    </figure>


</body> 
</html>